# Hygraph Public API (for queries)
NEXT_PUBLIC_HYGRAPH_API_ENDPOINT=https://api-eu-west-2.hygraph.com/v2/YOUR_PROJECT_ID/master

# Hygraph Admin API (for mutations)
HYGRAPH_ADMIN_API_ENDPOINT=https://api-eu-west-2.hygraph.com/v2/YOUR_PROJECT_ID/master
HYGRAPH_ADMIN_API_TOKEN=YOUR_ADMIN_API_TOKEN

# Newsletter Integration
NEXT_PUBLIC_BEEHIIV_API_KEY=YOUR_BEEHIIV_API_KEY
NEXT_PUBLIC_BEEHIIV_NEWSLETTER_ID=YOUR_BEEHIIV_NEWSLETTER_ID

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
